\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{44.66663pt}\LT@entry 
    {1}{54.91026pt}\LT@entry 
    {1}{109.07828pt}\LT@entry 
    {1}{297.23485pt}}
\bibcite{g1}{{1}{}{{}}{{}}}
\bibcite{z1}{{2}{}{{}}{{}}}
\bibcite{z2}{{3}{}{{}}{{}}}
\bibcite{z3}{{4}{}{{}}{{}}}
\bibcite{z4}{{5}{}{{}}{{}}}
\bibcite{z5}{{6}{}{{}}{{}}}
\bibcite{z6}{{7}{}{{}}{{}}}
\bibcite{z7}{{8}{}{{}}{{}}}
\bibcite{w1}{{9}{}{{}}{{}}}
\bibcite{w2}{{10}{}{{}}{{}}}
\bibcite{w3}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{5}{section.2}}
\bibcite{w4}{{12}{}{{}}{{}}}
\bibcite{i1}{{13}{}{{}}{{}}}
\bibcite{i2}{{14}{}{{}}{{}}}
\bibcite{i3}{{15}{}{{}}{{}}}
\bibcite{i4}{{16}{}{{}}{{}}}
\bibcite{i5}{{17}{}{{}}{{}}}
\citation{g1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AWS Cloudwatch}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Viewpoint: Users}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Viewpoint: Scalability}{7}{subsection.5.3}}
\citation{i1}
\citation{i2}
\citation{i2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation}{8}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cloudwatch monitoring example\cite  {i2}}{8}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Database Security}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Context}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Viewpoint: Users}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adminstrators}{8}{subsection.6.3}}
\citation{i3}
\citation{i4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Interaction}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Context}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Viewpoint: Data analyzers}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Viewpoint: Administrators}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation}{10}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sample EMR linear regression analysis example\cite  {i5}}{10}{lstlisting.2}}
\citation{i5}
\citation{i5}
\citation{z1}
\citation{z1}
\citation{z1}
\citation{z2}
\citation{z3}
\@writefile{toc}{\contentsline {section}{\numberline {8}S3}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Context}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Composition}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Interaction}{11}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Algorithm}{11}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Amazon Kinesis}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Context}{11}{subsection.9.1}}
\citation{z4}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Composition}{12}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dependency}{12}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Interaction}{12}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Algorithm}{12}{subsection.9.5}}
\citation{z5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Pipeline}{13}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Context}{13}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Composition}{13}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dependency}{13}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Structure}{13}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete structure of Data Pipeline\relax }}{13}{figure.caption.3}}
\citation{z6}
\citation{z6}
\citation{z7}
\citation{z7}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Interaction}{14}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6} Algorithm}{14}{subsection.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}S3 Data Node example\cite  {z6}}{14}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}DynamoDB Data Node example\cite  {z7}}{14}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}DynamoDB}{14}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview}{14}{subsection.11.1}}
\citation{w1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Information viewpoint}{15}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER-diagram to NoSQL database table\relax }}{15}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2}{15}{ER-diagram to NoSQL database table\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Algorithm viewpoint}{15}{subsection.11.3}}
\citation{w1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}API for create tables}{16}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}API for Upload data}{16}{lstlisting.6}}
\citation{w1}
\citation{w1}
\citation{w1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}API for update table}{17}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}API for delete data}{17}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}API for list table}{17}{lstlisting.9}}
\citation{w2}
\citation{w3}
\citation{w4}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}API for query table}{18}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}API for scan table}{18}{lstlisting.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Quicksight}{18}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Overview}{18}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Information viewpoint}{19}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General process\relax }}{19}{figure.caption.5}}
\newlabel{fig:2}{{3}{19}{General process\relax }{figure.caption.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
