\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Summary}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}References}{5}{section.2}
\contentsline {section}{\numberline {3}Glossary}{6}{section.3}
\contentsline {section}{\numberline {4}Timeline}{7}{section.4}
\contentsline {section}{\numberline {5}AWS Cloudwatch}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Context}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Viewpoint: Users}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Viewpoint: Scalability}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Implementation}{8}{subsection.5.4}
\contentsline {section}{\numberline {6}Database Security}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Context}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Viewpoint: Users}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Adminstrators}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Implementation}{9}{subsection.6.4}
\contentsline {section}{\numberline {7}User Interaction}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Context}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Viewpoint: Data analyzers}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Viewpoint: Administrators}{10}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Implementation}{10}{subsection.7.4}
\contentsline {section}{\numberline {8}S3}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Context}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Composition}{11}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Interaction}{11}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Algorithm}{11}{subsection.8.4}
\contentsline {section}{\numberline {9}Amazon Kinesis}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}Context}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Composition}{12}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Dependency}{12}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Interaction}{12}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Algorithm}{12}{subsection.9.5}
\contentsline {section}{\numberline {10}Data Pipeline}{13}{section.10}
\contentsline {subsection}{\numberline {10.1}Context}{13}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Composition}{13}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Dependency}{13}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Structure}{13}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Interaction}{14}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6} Algorithm}{14}{subsection.10.6}
\contentsline {section}{\numberline {11}DynamoDB}{14}{section.11}
\contentsline {subsection}{\numberline {11.1}Overview}{14}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Information viewpoint}{15}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Algorithm viewpoint}{15}{subsection.11.3}
\contentsline {section}{\numberline {12}Quicksight}{18}{section.12}
\contentsline {subsection}{\numberline {12.1}Overview}{18}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Information viewpoint}{19}{subsection.12.2}
